<!DOCTYPE html>
<html>
    <head>
        <title>Hansen Feng Tietokillan fuksikapteeniksi!</title>
        <meta charset="utf-8" />
        <style>
         html, body {
             margin: 0;
             padding: 0;
             width: 100%;
             height: 100%;
             overflow: hidden;
             background-color: midnightblue;
             font-family: "Comic Sans MS", "Comic Sans", cursive;
             font-size: 180%;
             text-align: center;
         }
         #canvas{
             width: 100%;
             height: 100%;
         }
         #container {
             position: absolute;
             top: 0px;
             left: 0px;
         }
         #jaba {
             width: 300px;
         }
         .flag {
             position: relative;
             top: -150px;
             margin: 40px;
         }
         .failed-year {
             color: grey;
             font-size: 80%;
             text-decoration: line-through;
         }
         .next-year {
             color: white;
         }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    </head>
    <body>
        <canvas id="canvas"></canvas>
        <div id="container">
            <h1 id="heading"></h1>
            <p>
                <img src="china.gif" class="flag" alt="Flag of PR China waving in the wind" />
                <img src="hansen.jpg" id="jaba" alt="Hansen Feng" />
                <img src="china.gif" class="flag" alt="Flag of PR China waving in the wind" />
            </p>
            <p>
                <span class="failed-year">2017</span>
                <span class="failed-year">2018</span>
                <span class="next-year">2019</span>
            </p>
        </div>
        <audio src="anthem.mp3" autoplay loop></audio>
        <script src="index.js"></script>
    </body>
</html>
